1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 04.03.02 JOB04705 ---- SUNDAY,    15 NOV 2020 ----
 04.03.02 JOB04705  IRR010I  USERID Z83677   IS ASSIGNED TO THIS JOB.
 04.03.02 JOB04705  IEF677I WARNING MESSAGE(S) FOR JOB HELLOCBL ISSUED
 04.03.04 JOB04705  ICH70001I Z83677   LAST ACCESS AT 04:03:02 ON SUNDAY, NOVEMBER 15, 2020
 04.03.04 JOB04705  $HASP373 HELLOCBL STARTED - INIT 1    - CLASS A        - SYS S0W1
 04.03.07 JOB04705  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 04.03.07 JOB04705  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 04.03.07 JOB04705  -COBRUN   COBOL       00  14498    166       .00       .00     .0            51  BATCH        0     0     0     0
 04.03.08 JOB04705  -COBRUN   LKED        00    253     32       .00       .00     .0            55  BATCH        0     0     0     0
 04.03.08 JOB04705  -COBRUN   GO          00     35     11       .00       .00     .0             6  BATCH        0     0     0     0
 04.03.08 JOB04705  -HELLOCBL ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 04.03.08 JOB04705  $HASP395 HELLOCBL ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  15 NOV 2020 JOB EXECUTION DATE
-            2 CARDS READ
-          458 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           27 SYSOUT SPOOL KBYTES
-         0.09 MINUTES EXECUTION TIME
