1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 01.54.57 JOB04436 ---- SATURDAY,  14 NOV 2020 ----
 01.54.57 JOB04436  IRR010I  USERID Z83677   IS ASSIGNED TO THIS JOB.
 01.54.58 JOB04436  IEF677I WARNING MESSAGE(S) FOR JOB HELLOCBL ISSUED
 01.54.59 JOB04436  ICH70001I Z83677   LAST ACCESS AT 01:50:52 ON SATURDAY, NOVEMBER 14, 2020
 01.54.59 JOB04436  $HASP373 HELLOCBL STARTED - INIT 1    - CLASS A        - SYS S0W1
 01.55.03 JOB04436  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 01.55.03 JOB04436  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 01.55.03 JOB04436  -COBRUN   COBOL       00  14480    164       .00       .00     .0            49  BATCH        0     0     0     0
 01.55.03 JOB04436  -COBRUN   LKED        00    251     30       .00       .00     .0            61  BATCH        0     0     0     0
 01.55.03 JOB04436  -COBRUN   GO          00     35     11       .00       .00     .0             6  BATCH        0     0     0     0
 01.55.03 JOB04436  -HELLOCBL ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 01.55.03 JOB04436  $HASP395 HELLOCBL ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  14 NOV 2020 JOB EXECUTION DATE
-            2 CARDS READ
-          458 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           27 SYSOUT SPOOL KBYTES
-         0.09 MINUTES EXECUTION TIME
