1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 04.10.25 JOB04711 ---- SUNDAY,    15 NOV 2020 ----
 04.10.25 JOB04711  IRR010I  USERID Z83677   IS ASSIGNED TO THIS JOB.
 04.10.25 JOB04711  IEF677I WARNING MESSAGE(S) FOR JOB HELLOCBL ISSUED
 04.10.27 JOB04711  ICH70001I Z83677   LAST ACCESS AT 04:05:53 ON SUNDAY, NOVEMBER 15, 2020
 04.10.27 JOB04711  $HASP373 HELLOCBL STARTED - INIT 1    - CLASS A        - SYS S0W1
 04.10.30 JOB04711  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 04.10.30 JOB04711  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 04.10.30 JOB04711  -COBRUN   COBOL       00  14480    162       .00       .00     .0            49  BATCH        0     0     0     0
 04.10.31 JOB04711  -COBRUN   LKED        00    251     30       .00       .00     .0            51  BATCH        0     0     0     0
 04.10.31 JOB04711  -COBRUN   GO          00     35     11       .00       .00     .0             5  BATCH        0     0     0     0
 04.10.31 JOB04711  -HELLOCBL ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 04.10.31 JOB04711  $HASP395 HELLOCBL ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  15 NOV 2020 JOB EXECUTION DATE
-            2 CARDS READ
-          458 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           27 SYSOUT SPOOL KBYTES
-         0.08 MINUTES EXECUTION TIME
