1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 01.50.50 JOB04433 ---- SATURDAY,  14 NOV 2020 ----
 01.50.50 JOB04433  IRR010I  USERID Z83677   IS ASSIGNED TO THIS JOB.
 01.50.50 JOB04433  IEF677I WARNING MESSAGE(S) FOR JOB HELLOCBL ISSUED
 01.50.52 JOB04433  ICH70001I Z83677   LAST ACCESS AT 01:48:29 ON SATURDAY, NOVEMBER 14, 2020
 01.50.52 JOB04433  $HASP373 HELLOCBL STARTED - INIT 1    - CLASS A        - SYS S0W1
 01.50.55 JOB04433  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 01.50.55 JOB04433  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 01.50.55 JOB04433  -COBRUN   COBOL       00  14480    163       .00       .00     .0            46  BATCH        0     0     0     0
 01.50.56 JOB04433  -COBRUN   LKED        00    251     30       .00       .00     .0            53  BATCH        0     0     0     0
 01.50.56 JOB04433  -COBRUN   GO          00     35     11       .00       .00     .0             4  BATCH        0     0     0     0
 01.50.56 JOB04433  -HELLOCBL ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 01.50.56 JOB04433  $HASP395 HELLOCBL ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  14 NOV 2020 JOB EXECUTION DATE
-            2 CARDS READ
-          458 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           27 SYSOUT SPOOL KBYTES
-         0.08 MINUTES EXECUTION TIME
