  STMT NO. MESSAGE
         2 IEFC001I PROCEDURE IGYWCLG WAS EXPANDED USING SYSTEM LIBRARY VENDOR.PROCLIB
        37 IEF686I DDNAME REFERRED TO ON DDNAME KEYWORD IN PRIOR STEP WAS NOT RESOLVED
 ICH70001I Z83677   LAST ACCESS AT 01:48:29 ON SATURDAY, NOVEMBER 14, 2020
 IEFA111I HELLOCBL IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR HELLOCBL COBOL COBRUN
 IEF237I 1A76 ALLOCATED TO STEPLIB
 IEF237I 1001 ALLOCATED TO
 IEF237I 1001 ALLOCATED TO
 IEF237I 0D38 ALLOCATED TO SYSIN
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD100I 0D39 ALLOCATED TO DDNAME SYSLIN   DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT1   DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT2   DATACLAS (        )
 IGD100I 0D38 ALLOCATED TO DDNAME SYSUT3   DATACLAS (        )
 IGD100I 0D38 ALLOCATED TO DDNAME SYSUT4   DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT5   DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT6   DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT7   DATACLAS (        )
 IGD100I 0D38 ALLOCATED TO DDNAME SYSUT8   DATACLAS (        )
 IGD100I 0D38 ALLOCATED TO DDNAME SYSUT9   DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT10  DATACLAS (        )
 IGD100I 0D38 ALLOCATED TO DDNAME SYSUT11  DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT12  DATACLAS (        )
 IGD100I 0D38 ALLOCATED TO DDNAME SYSUT13  DATACLAS (        )
 IGD100I 0D38 ALLOCATED TO DDNAME SYSUT14  DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT15  DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSMDECK DATACLAS (        )
 IEF142I HELLOCBL COBOL COBRUN - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   IGY630.SIGYCOMP                              KEPT
 IEF285I   VOL SER NOS= VTIGYL.
 IEF285I   CEE.SCEERUN                                  KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   CEE.SCEERUN2                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   Z83677.CBL                                   KEPT
 IEF285I   VOL SER NOS= VPWRKZ.
 IEF285I   Z83677.HELLOCBL.JOB04433.D0000101.?          SYSOUT
 IEF285I   SYS20319.T015050.RA000.HELLOCBL.LOADSET.H01  PASSED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20319.T015050.RA000.HELLOCBL.R0153058     DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20319.T015050.RA000.HELLOCBL.R0153059     DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20319.T015050.RA000.HELLOCBL.R0153060     DELETED
 IEF285I   VOL SER NOS= VPWRKZ.
 IEF285I   SYS20319.T015050.RA000.HELLOCBL.R0153061     DELETED
 IEF285I   VOL SER NOS= VPWRKZ.
 IEF285I   SYS20319.T015050.RA000.HELLOCBL.R0153062     DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20319.T015050.RA000.HELLOCBL.R0153063     DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20319.T015050.RA000.HELLOCBL.R0153064     DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20319.T015050.RA000.HELLOCBL.R0153065     DELETED
 IEF285I   VOL SER NOS= VPWRKZ.
 IEF285I   SYS20319.T015050.RA000.HELLOCBL.R0153066     DELETED
 IEF285I   VOL SER NOS= VPWRKZ.
 IEF285I   SYS20319.T015050.RA000.HELLOCBL.R0153067     DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20319.T015050.RA000.HELLOCBL.R0153068     DELETED
 IEF285I   VOL SER NOS= VPWRKZ.
 IEF285I   SYS20319.T015050.RA000.HELLOCBL.R0153069     DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20319.T015050.RA000.HELLOCBL.R0153070     DELETED
 IEF285I   VOL SER NOS= VPWRKZ.
 IEF285I   SYS20319.T015050.RA000.HELLOCBL.R0153071     DELETED
 IEF285I   VOL SER NOS= VPWRKZ.
 IEF285I   SYS20319.T015050.RA000.HELLOCBL.R0153072     DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20319.T015050.RA000.HELLOCBL.R0153073     DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF373I STEP/COBOL   /START 2020319.0150
 IEF032I STEP/COBOL   /STOP  2020319.0150
         CPU:     0 HR  00 MIN  00.03 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   532K  SYS:   340K  EXT:   138096K  SYS:    15372K
         ATB- REAL:                  5412K  SLOTS:                     0K
              VIRT- ALLOC:     535M SHRD:       0M
 IEF236I ALLOC. FOR HELLOCBL LKED COBRUN
 IEF237I 1001 ALLOCATED TO SYSLIB
 IEF237I 1001 ALLOCATED TO
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I 0D39 ALLOCATED TO SYSLIN
 IEF237I DMY  ALLOCATED TO
 IEF237I 0D38 ALLOCATED TO SYSLMOD
 IEF142I HELLOCBL LKED COBRUN - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   CEE.SCEELKEX                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   CEE.SCEELKED                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   Z83677.HELLOCBL.JOB04433.D0000102.?          SYSOUT
 IEF285I   SYS20319.T015050.RA000.HELLOCBL.LOADSET.H01  DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   Z83677.LOAD                                  KEPT
 IEF285I   VOL SER NOS= VPWRKZ.
 IEF373I STEP/LKED    /START 2020319.0150
 IEF032I STEP/LKED    /STOP  2020319.0150
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    88K  SYS:   280K  EXT:     1768K  SYS:    11912K
         ATB- REAL:                  1080K  SLOTS:                     0K
              VIRT- ALLOC:      17M SHRD:       0M
 IEF236I ALLOC. FOR HELLOCBL GO COBRUN
 IEF237I 0D38 ALLOCATED TO PGM=*.DD
 IEF237I 1001 ALLOCATED TO STEPLIB
 IEF237I 1001 ALLOCATED TO
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I DMY  ALLOCATED TO CEEDUMP
 IEF237I DMY  ALLOCATED TO SYSUDUMP
 IEF237I JES2 ALLOCATED TO SYSOUT
 IEF285I   Z83677.HELLOCBL.JOB04433.D0000104.?          SYSOUT
 IEF142I HELLOCBL GO COBRUN - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   Z83677.LOAD                                  KEPT
 IEF285I   VOL SER NOS= VPWRKZ.
 IEF285I   CEE.SCEERUN                                  KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   CEE.SCEERUN2                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   Z83677.HELLOCBL.JOB04433.D0000103.?          SYSOUT
 IEF373I STEP/GO      /START 2020319.0150
 IEF032I STEP/GO      /STOP  2020319.0150
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    72K  SYS:   336K  EXT:     5076K  SYS:    11696K
         ATB- REAL:                  1080K  SLOTS:                     0K
              VIRT- ALLOC:      17M SHRD:       0M
 IEF375I  JOB/HELLOCBL/START 2020319.0150
 IEF033I  JOB/HELLOCBL/STOP  2020319.0150
         CPU:     0 HR  00 MIN  00.04 SEC    SRB:     0 HR  00 MIN  00.00 SEC
